tensorflow_federated/proto/v0/computation.proto

syntax = "proto3";

package tensorflow_federated.v0;

// A serializable data structure to represent, store, and exchange federated
// computations. A unit of composition and the lowest and smallest programmable
// abstraction layer that a range of higher-level APIs will be layered upon.
// Structured around the minimum set of concepts and abstractions that provide
// the level of expressiveness. Not intended for consumption by most users.
message Computation {
  // The type signature of this computation. All computations are functions.
  FunctionType type = 1;
}

// A generic representation of an arbitrary type.
message Type {
  oneof type {
    FunctionType function = 1;
  }
}

// A representation of a functional type. Functions must have at most a single
// parameter and a single result. Multiple parameters or results to be modeled
// as compound types (e.g., as structures).
message FunctionType {
  Type parameter = 1;
  Type result = 2;
}
